#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/board.hpp
cell.hpp
../include/cell.hpp
globals.hpp
../include/globals.hpp
SDL2/SDL_image.h
-
array
-

../include/cell.hpp
SDL2/SDL.h
-
string
-

../include/globals.hpp
string
-

../include/utils.hpp

/minesweeper/src/board.cpp
board.hpp
/minesweeper/src/board.hpp
utils.hpp
/minesweeper/src/utils.hpp
iostream
-

/minesweeper/src/cell.cpp
SDL2/SDL_image.h
-
cell.hpp
/minesweeper/src/cell.hpp
globals.hpp
/minesweeper/src/globals.hpp

/minesweeper/src/utils.cpp
utils.hpp
/minesweeper/src/utils.hpp
cstdlib
-

